# MakersBnB-Rewind

./: build.gradle
src/main/java/com/makers/makersbnb/controller/: StaffController.java  StaticPageController.java
src/main/java/com/makers/makersbnb/model/: Space.java
src/main/java/com/makers/makersbnb/repository/: SpaceRepository.java
src/main/resources/: application-test.properties
src/main/resources/db/migration/: V1__create_spaces_table.sql  V2__seed_sample_spaces.sql
src/main/resources/templates/: ContactUs.html  LandingPage.html  team.html
src/main/resources/templates/spaces/: New.html  spaces.html
src/test/java/com/makers/makersbnb/: LandingPageTest.java  SpaceTest.java
